<!DOCTYPE html>
<html lang="zxx">
<head>
  <link rel="stylesheet" href="./css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework-3</title>
</head>
<body>
  <header>
    <nav>
      <ul class="list">
<li class="list__item"><a class="list__link lifestyle" href="#lifestyle">LIFESTYLE</a></li>
<li class="list__item"><a class="list__link photodiary" href="#photodiary">PHOTODIARY</a></li>
<li class="list__item"><a class="list__link music" href="#music">MUSIC</a></li>
<li class="list__item"><a class="list__link travel" href="#travel">TRAVEL</a></li>
      </ul>
</nav>
</header>
<main>
  <section class="section" id="lifestyle">
    <img src="./img/image-1.jpg" alt="no_img"><br>
    <span class="section__caption">Lifestyle</span>
    <h2 class="section__title">More than just a music festival</h2>
    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id rerum harum aut quos, sit laudantium, nobis iusto minima dignissimos! Nostrum accusamus dolores voluptatem officia incidunt similique tenetur labore!
    </p>
  </section>
  <section class="section right">
    <img src="./img/image-2.jpg" alt="no_img"><br>
    <span class="section__caption">Lifestyle</span>
    <h2 class="section__title">Life tastes better with coffee</h2>
    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id rerum harum aut quos, sit
      laudantium, nobis iusto minima dignissimos! Nostrum accusamus dolores voluptatem officia incidunt similique
      tenetur labore!
    </p>
  </section>
  <section class="section second" id="photodiary">
    <img src="./img/image-3.jpg" alt="no_img"><br>
    <span class="section__caption">Photodiary</span>
    <h2 class="section__title">American dream</h2>
    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id rerum harum aut quos, sit
      laudantium, nobis iusto minima dignissimos! Nostrum accusamus dolores voluptatem officia incidunt similique
      tenetur labore!
    </p>
  </section>
  <section class="section right second">
    <img src="./img/image-4.jpg" alt="no_img"><br>
    <span class="section__caption">Photodiary</span>
    <h2 class="section__title">A day exploring the Alps</h2>
    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id rerum harum aut quos, sit
      laudantium, nobis iusto minima dignissimos! Nostrum accusamus dolores voluptatem officia incidunt similique
      tenetur labore!
    </p>
  </section>
  <section class="section third" id="music">
    <img src="./img/image-5.jpg" alt="no_img"><br>
    <span class="section__caption">Lifestyle</span>
    <h2 class="section__title">Top 10 songs for running</h2>
    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id rerum harum aut quos, sit
      laudantium, nobis iusto minima dignissimos! Nostrum accusamus dolores voluptatem officia incidunt similique
      tenetur labore!
    </p>
  </section>
  <section class="section right third" id="travel">
    <img src="./img/image-6.jpg" alt="no_img"><br>
    <span class="section__caption">Lifestyle</span>
    <h2 class="section__title">Cold winter days</h2>
    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id rerum harum aut quos, sit
      laudantium, nobis iusto minima dignissimos! Nostrum accusamus dolores voluptatem officia incidunt similique
      tenetur labore!
    </p>
  </section>

</main>
<footer>
  <button class="button">Load more</button>
</footer>
</body>
</html>